SERVER_PORT=8888
TRACKER_SCRIPT_URL=http://localhost:8888/tracker
TRACK_ENDPOINT_URL=http://localhost:8888/track
EXAMPLE_CLIENT_PORT=50000
MONGO_PORT=27017
MONGO_CONNECTION_STRING=mongodb://root:password@localhost:27017
MONGO_DATABASE_NAME=eventtracker
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_EXPRESS_PORT=8081
